{
    "name": "spatie/laravel-twitter-streaming-api",
    "description": "Easily work with the Twitter Streaming API in a Laravel app",
    "keywords": [
        "spatie",
        "laravel-twitter-streaming-api"
    ],
    "homepage": "https://github.com/spatie/laravel-twitter-streaming-api",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.0",
        "illuminate/support": "^5.3",
        "spatie/twitter-streaming-api": "^1.0.0"
    },
    "require-dev": {

        "phpunit/phpunit": "5.*",
        "orchestra/testbench": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\LaravelTwitterStreamingApi\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\LaravelTwitterStreamingApi\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\LaravelTwitterStreamingApi\\TwitterStreamingApiServiceProvider"
            ],
            "aliases": {
                "TwitterStreamingApi": "Spatie\\LaravelTwitterStreamingApi\\TwitterStreamingApiFacade"
            }
        }
    }
}
