{
    "name": "spatie/laravel-twitter-streaming-api",
    "description": "Easily work with the Twitter Streaming API in a Laravel app",
    "keywords": [
        "spatie",
        "laravel-twitter-streaming-api"
    ],
    "homepage": "https://github.com/spatie/laravel-twitter-streaming-api",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^8.0|^9.0|^10.0|^11.0|^12.0",
        "spatie/twitter-streaming-api": "^2.0.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "orchestra/testbench": "^6.0|^7.0|^8.0|^9.0|^10.0",
        "phpunit/phpunit": "^9.0|^10.5|^11.5.3"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\LaravelTwitterStreamingApi\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\LaravelTwitterStreamingApi\\Test\\": "tests"
        }
    },
    "scripts": {
        "lint": "./vendor/bin/php-cs-fixer fix",
        "test": "./vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\LaravelTwitterStreamingApi\\TwitterStreamingApiServiceProvider"
            ],
            "aliases": {
                "TwitterStreamingApi": "Spatie\\LaravelTwitterStreamingApi\\TwitterStreamingApiFacade"
            }
        }
    }
}
